
<!DOCTYPE html>
<html lang="hi">
<head>
  <meta charset="UTF-8">
  <title>मेरी वेबसाइट</title>
</head>
<body>

  <h1>🌐 मेरी पहली वेबसाइट</h1>

  <h2>📸 मेरी फोटो</h2>
  <img src="myphoto.jpg" alt="मेरी फोटो" width="300" height="200">

  <h2>🎥 मेरा वीडियो</h2>
  <video width="400" height="300" controls>
    <source src="myvideo.mp4" type="video/mp4">
    आपका ब्राउज़र यह वीडियो सपोर्ट नहीं करता।
  </video>

</body>
</html>
